APP_ONBOARDING_APP_ID=c4b83f7e-9bea-40d8-ad61-539f800863ee
APP_INFURA_KEY=e0d6e51c40764c418966f40bb892f242
APP_FORTMATIC=pk_test_6CCD7EB1D7A9D0DB
APP_PORTIS=68099bdc-3de9-4adc-ace0-e4664c1e77b4
APP_WS_API_ETHERSCAN_TOKEN=FTKI6X11ZGTQ9J1KZ6WIRQ2ZW8EYZ8Y7FC
APP_CURRENT_NETWORK=goerli
APP_SCREENING_API_URL=https://us-central1-screening-service.cloudfunctions.net/validate
