APP_ONBOARDING_APP_ID=c4b83f7e-9bea-40d8-ad61-539f800863ee
APP_INFURA_KEY=e0d6e51c40764c418966f40bb892f242
APP_FORTMATIC=pk_live_6B0C5E23B6D8FD3A
APP_PORTIS=2de02c10-9d10-4626-99cb-b71ebedab5c6
APP_WS_API_ETHERSCAN_TOKEN=FTKI6X11ZGTQ9J1KZ6WIRQ2ZW8EYZ8Y7FC
APP_CURRENT_NETWORK=mainnet
APP_SCREENING_API_URL=https://us-central1-screening-service.cloudfunctions.net/validate
